'''
 Выяснить, является ли заданное число простым.
Формат входных данных

На вход подается натуральное число.
Формат выходных данных

Вывести 1 - число простое, 0 - число составное. 
'''
num = int(input())
flag = int(1)
for i in range (2, num//2+1):
    if num%i==0:
        flag = int(0)
print(flag)
