'''
 Необходимо написать программу, производящую факторизацию числа (разложение на простые множители). Множители должны быть упорядочены по неубыванию. Подаваемое на вход программе число - натуральное и строго большее 1.
Формат входных данных

Натуральное n > 1.
Формат выходных данных

Простые множители числа n, упорядоченные по неубыванию. Каждый множитель записан на новой строке.
'''
num = int(input())
if num==1:
    print(num)
else:
    div = int(2)
    while num > 1:
        if num%div==0:
            print(div)
            num = num/div
            div = int(2)
        else:
            div+=1
