'''
 Вам необходимо определить количество конечных нулей факториала n!. Например, 5! = 120 - число конечных нулей равно 1; 13! = 6227020800 - число конечных нулей равно 2. Будьте осторожны: запись факториала 1000! уже содержит 2568 цифр...
Формат входных данных

Натуральное n
Формат выходных данных

Количество конечных нулей факториала n!
'''
n = int(input())
count_zer = int(0)
count_i_five = int(0)

for i in range (1, n+1):
    while i%5==0:
        count_i_five+=1
        i=i/5
    count_zer += count_i_five
    count_i_five = int(0)

print(count_zer)
